<?xml version="1.0" encoding="UTF-8" ?>
<COMPATIBILITY_MATRIX>
  <MOODLE version="2.2" requires="1.9">
    <UNICODE level="required">
      <FEEDBACK>
        <ON_ERROR message="unicoderequired" />
      </FEEDBACK>
    </UNICODE>
    <DATABASE level="required">
      <VENDOR name="mysql" version="5.0.25" />
      <VENDOR name="postgres" version="8.3" />
      <VENDOR name="mssql" version="10.0" />
      <VENDOR name="odbc_mssql" version="10.0" />
      <VENDOR name="mssql_n" version="10.0" />
      <VENDOR name="oracle" version="10.2" />
      <VENDOR name="sqlite" version="2.0" />
    </DATABASE>
    <PHP version="5.3.2" level="required">
    </PHP>
    <PHP_EXTENSIONS>
      <PHP_EXTENSION name="iconv" level="required">
        <FEEDBACK>
          <ON_ERROR message="iconvrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="mbstring" level="optional">
        <FEEDBACK>
          <ON_CHECK message="mbstringrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="curl" level="required">
        <FEEDBACK>
          <ON_ERROR message="curlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="openssl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opensslrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="tokenizer" level="optional">
        <FEEDBACK>
          <ON_CHECK message="tokenizerrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xmlrpc" level="optional">
        <FEEDBACK>
          <ON_CHECK message="xmlrpcrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="soap" level="optional">
        <FEEDBACK>
          <ON_CHECK message="soaprecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="ctype" level="required">
        <FEEDBACK>
          <ON_ERROR message="ctyperequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zip" level="required">
        <FEEDBACK>
          <ON_ERROR message="ziprequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="gd" level="optional">
        <FEEDBACK>
          <ON_CHECK message="gdrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="simplexml" level="required">
        <FEEDBACK>
          <ON_ERROR message="simplexmlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="spl" level="required">
        <FEEDBACK>
          <ON_ERROR message="splrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="pcre" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="dom" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xml" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="intl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="intlrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="json" level="required">
      </PHP_EXTENSION>
    </PHP_EXTENSIONS>
    <PHP_SETTINGS>
      <PHP_SETTING name="memory_limit" value="40M" level="required">
        <FEEDBACK>
          <ON_ERROR message="settingmemorylimit" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="safe_mode" value="0" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingsafemode" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="file_uploads" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingfileuploads" />
        </FEEDBACK>
      </PHP_SETTING>
    </PHP_SETTINGS>
  </MOODLE>
  <MOODLE version="2.4" requires="2.2">
    <UNICODE level="required">
      <FEEDBACK>
        <ON_ERROR message="unicoderequired" />
      </FEEDBACK>
    </UNICODE>
    <DATABASE level="required">
      <VENDOR name="mysql" version="5.1.33" />
      <VENDOR name="postgres" version="8.3" />
      <VENDOR name="mssql" version="10.0" />
      <VENDOR name="odbc_mssql" version="10.0" />
      <VENDOR name="mssql_n" version="10.0" />
      <VENDOR name="oracle" version="10.2" />
      <VENDOR name="sqlite" version="2.0" />
    </DATABASE>
    <PHP version="5.3.2" level="required">
    </PHP>
    <PCREUNICODE level="optional">
      <FEEDBACK>
        <ON_CHECK message="pcreunicodewarning" />
      </FEEDBACK>
    </PCREUNICODE>
    <PHP_EXTENSIONS>
      <PHP_EXTENSION name="iconv" level="required">
        <FEEDBACK>
          <ON_ERROR message="iconvrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="mbstring" level="optional">
        <FEEDBACK>
          <ON_CHECK message="mbstringrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="curl" level="required">
        <FEEDBACK>
          <ON_ERROR message="curlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="openssl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opensslrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="tokenizer" level="optional">
        <FEEDBACK>
          <ON_CHECK message="tokenizerrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xmlrpc" level="optional">
        <FEEDBACK>
          <ON_CHECK message="xmlrpcrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="soap" level="optional">
        <FEEDBACK>
          <ON_CHECK message="soaprecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="ctype" level="required">
        <FEEDBACK>
          <ON_ERROR message="ctyperequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zip" level="required">
        <FEEDBACK>
          <ON_ERROR message="ziprequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="gd" level="optional">
        <FEEDBACK>
          <ON_CHECK message="gdrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="simplexml" level="required">
        <FEEDBACK>
          <ON_ERROR message="simplexmlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="spl" level="required">
        <FEEDBACK>
          <ON_ERROR message="splrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="pcre" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="dom" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xml" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="intl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="intlrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="json" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="hash" level="required"/>
    </PHP_EXTENSIONS>
    <PHP_SETTINGS>
      <PHP_SETTING name="memory_limit" value="40M" level="required">
        <FEEDBACK>
          <ON_ERROR message="settingmemorylimit" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="safe_mode" value="0" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingsafemode" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="file_uploads" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingfileuploads" />
        </FEEDBACK>
      </PHP_SETTING>
    </PHP_SETTINGS>
    <CUSTOM_CHECKS>
      <CUSTOM_CHECK level="required" file="/totara/core/environmentlib.php" function="totara_core_linear_upgrade_check"/>
    </CUSTOM_CHECKS>
  </MOODLE>
  <MOODLE version="2.5" requires="2.2">
    <UNICODE level="required">
      <FEEDBACK>
        <ON_ERROR message="unicoderequired" />
      </FEEDBACK>
    </UNICODE>
    <DATABASE level="required">
      <VENDOR name="mysql" version="5.1.33" />
      <VENDOR name="postgres" version="8.3" />
      <VENDOR name="mssql" version="10.0" />
      <VENDOR name="odbc_mssql" version="10.0" />
      <VENDOR name="mssql_n" version="10.0" />
      <VENDOR name="oracle" version="10.2" />
      <VENDOR name="sqlite" version="2.0" />
    </DATABASE>
    <PHP version="5.3.3" level="required">
    </PHP>
    <PCREUNICODE level="optional">
      <FEEDBACK>
        <ON_CHECK message="pcreunicodewarning" />
      </FEEDBACK>
    </PCREUNICODE>
    <PHP_EXTENSIONS>
      <PHP_EXTENSION name="iconv" level="required">
        <FEEDBACK>
          <ON_ERROR message="iconvrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="mbstring" level="optional">
        <FEEDBACK>
          <ON_CHECK message="mbstringrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="curl" level="required">
        <FEEDBACK>
          <ON_ERROR message="curlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="openssl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opensslrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="tokenizer" level="optional">
        <FEEDBACK>
          <ON_CHECK message="tokenizerrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xmlrpc" level="optional">
        <FEEDBACK>
          <ON_CHECK message="xmlrpcrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="soap" level="optional">
        <FEEDBACK>
          <ON_CHECK message="soaprecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="ctype" level="required">
        <FEEDBACK>
          <ON_ERROR message="ctyperequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zip" level="required">
        <FEEDBACK>
          <ON_ERROR message="ziprequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="gd" level="required">
        <FEEDBACK>
          <ON_ERROR message="gdrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="simplexml" level="required">
        <FEEDBACK>
          <ON_ERROR message="simplexmlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="spl" level="required">
        <FEEDBACK>
          <ON_ERROR message="splrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="pcre" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="dom" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xml" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="intl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="intlrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="json" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="hash" level="required"/>
    </PHP_EXTENSIONS>
    <PHP_SETTINGS>
      <PHP_SETTING name="memory_limit" value="40M" level="required">
        <FEEDBACK>
          <ON_ERROR message="settingmemorylimit" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="safe_mode" value="0" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingsafemode" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="file_uploads" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingfileuploads" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="max_input_vars" value="2000" level="optional">
        <FEEDBACK>
          <ON_CHECK message="maxinputvars" />
        </FEEDBACK>
      </PHP_SETTING>
    </PHP_SETTINGS>
    <CUSTOM_CHECKS>
      <CUSTOM_CHECK level="required" file="/totara/core/environmentlib.php" function="totara_core_linear_upgrade_check"/>
    </CUSTOM_CHECKS>
  </MOODLE>
  <MOODLE version="2.6" requires="2.2">
    <UNICODE level="required">
      <FEEDBACK>
        <ON_ERROR message="unicoderequired" />
      </FEEDBACK>
    </UNICODE>
    <DATABASE level="required">
      <VENDOR name="mariadb" version="5.3.5" />
      <VENDOR name="mysql" version="5.1.33" />
      <VENDOR name="postgres" version="8.3" />
      <VENDOR name="mssql" version="10.0" />
      <VENDOR name="oracle" version="10.2" />
    </DATABASE>
    <PHP version="5.3.3" level="required">
    </PHP>
    <PCREUNICODE level="optional">
      <FEEDBACK>
        <ON_CHECK message="pcreunicodewarning" />
      </FEEDBACK>
    </PCREUNICODE>
    <PHP_EXTENSIONS>
      <PHP_EXTENSION name="iconv" level="required">
        <FEEDBACK>
          <ON_ERROR message="iconvrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="mbstring" level="optional">
        <FEEDBACK>
          <ON_CHECK message="mbstringrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="curl" level="required">
        <FEEDBACK>
          <ON_ERROR message="curlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="openssl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opensslrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="tokenizer" level="optional">
        <FEEDBACK>
          <ON_CHECK message="tokenizerrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xmlrpc" level="optional">
        <FEEDBACK>
          <ON_CHECK message="xmlrpcrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="soap" level="optional">
        <FEEDBACK>
          <ON_CHECK message="soaprecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="ctype" level="required">
        <FEEDBACK>
          <ON_ERROR message="ctyperequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zip" level="required">
        <FEEDBACK>
          <ON_ERROR message="ziprequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zlib" level="optional">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="gd" level="required">
        <FEEDBACK>
          <ON_ERROR message="gdrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="simplexml" level="required">
        <FEEDBACK>
          <ON_ERROR message="simplexmlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="spl" level="required">
        <FEEDBACK>
          <ON_ERROR message="splrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="pcre" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="dom" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xml" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="intl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="intlrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="json" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="hash" level="required"/>
    </PHP_EXTENSIONS>
    <PHP_SETTINGS>
      <PHP_SETTING name="memory_limit" value="64M" level="required">
        <FEEDBACK>
          <ON_ERROR message="settingmemorylimit" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="safe_mode" value="0" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingsafemode" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="file_uploads" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingfileuploads" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="opcache.enable" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opcacherecommended" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="max_input_vars" value="2000" level="optional">
        <FEEDBACK>
          <ON_CHECK message="maxinputvars" />
        </FEEDBACK>
      </PHP_SETTING>
    </PHP_SETTINGS>
    <CUSTOM_CHECKS>
      <CUSTOM_CHECK file="question/engine/upgrade/upgradelib.php" function="quiz_attempts_upgraded" level="required">
        <FEEDBACK>
          <ON_ERROR message="quizattemptsupgradedmessage" />
        </FEEDBACK>
      </CUSTOM_CHECK>
      <CUSTOM_CHECK level="required" file="/totara/mssql/db/install.php" function="totara_mssql_environment_check"/>
    </CUSTOM_CHECKS>
  </MOODLE>
  <MOODLE version="2.7" requires="2.2">
    <UNICODE level="required">
      <FEEDBACK>
        <ON_ERROR message="unicoderequired" />
      </FEEDBACK>
    </UNICODE>
    <DATABASE level="required">
      <VENDOR name="mariadb" version="5.5.31" />
      <VENDOR name="mysql" version="5.5.31" />
      <VENDOR name="postgres" version="9.1" />
      <VENDOR name="mssql" version="10.0" />
      <VENDOR name="oracle" version="10.2" />
    </DATABASE>
    <PHP version="5.4.4" level="required">
      <RESTRICT function="restrict_php_version_7" message="unsupportedphpversion7" />
    </PHP>
    <PCREUNICODE level="optional">
      <FEEDBACK>
        <ON_CHECK message="pcreunicodewarning" />
      </FEEDBACK>
    </PCREUNICODE>
    <PHP_EXTENSIONS>
      <PHP_EXTENSION name="iconv" level="required">
        <FEEDBACK>
          <ON_ERROR message="iconvrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="mbstring" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="curl" level="required">
        <FEEDBACK>
          <ON_ERROR message="curlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="openssl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opensslrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="tokenizer" level="optional">
        <FEEDBACK>
          <ON_CHECK message="tokenizerrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xmlrpc" level="optional">
        <FEEDBACK>
          <ON_CHECK message="xmlrpcrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="soap" level="optional">
        <FEEDBACK>
          <ON_CHECK message="soaprecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="ctype" level="required">
        <FEEDBACK>
          <ON_ERROR message="ctyperequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zip" level="required">
        <FEEDBACK>
          <ON_ERROR message="ziprequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zlib" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="gd" level="required">
        <FEEDBACK>
          <ON_ERROR message="gdrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="simplexml" level="required">
        <FEEDBACK>
          <ON_ERROR message="simplexmlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="spl" level="required">
        <FEEDBACK>
          <ON_ERROR message="splrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="pcre" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="dom" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xml" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="intl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="intlrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="json" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="hash" level="required"/>
    </PHP_EXTENSIONS>
    <PHP_SETTINGS>
      <PHP_SETTING name="memory_limit" value="96M" level="required">
        <FEEDBACK>
          <ON_ERROR message="settingmemorylimit" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="file_uploads" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingfileuploads" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="opcache.enable" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opcacherecommended" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="max_input_vars" value="2000" level="optional">
        <FEEDBACK>
          <ON_CHECK message="maxinputvars" />
        </FEEDBACK>
      </PHP_SETTING>
    </PHP_SETTINGS>
    <CUSTOM_CHECKS>
      <CUSTOM_CHECK file="question/engine/upgrade/upgradelib.php" function="quiz_attempts_upgraded" level="required">
        <FEEDBACK>
          <ON_ERROR message="quizattemptsupgradedmessage" />
        </FEEDBACK>
      </CUSTOM_CHECK>
    </CUSTOM_CHECKS>
  </MOODLE>
  <MOODLE version="2.9" requires="2.2">
    <UNICODE level="required">
      <FEEDBACK>
        <ON_ERROR message="unicoderequired" />
      </FEEDBACK>
    </UNICODE>
    <DATABASE level="required">
      <VENDOR name="mariadb" version="5.5.31" />
      <VENDOR name="mysql" version="5.5.31" />
      <VENDOR name="postgres" version="9.1" />
      <VENDOR name="mssql" version="10.0" />
      <VENDOR name="oracle" version="10.2" />
    </DATABASE>
    <PHP version="5.4.4" level="required">
      <RESTRICT function="restrict_php_version_7" message="unsupportedphpversion7" />
    </PHP>
    <PCREUNICODE level="optional">
      <FEEDBACK>
        <ON_CHECK message="pcreunicodewarning" />
      </FEEDBACK>
    </PCREUNICODE>
    <PHP_EXTENSIONS>
      <PHP_EXTENSION name="iconv" level="required">
        <FEEDBACK>
          <ON_ERROR message="iconvrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="mbstring" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="curl" level="required">
        <FEEDBACK>
          <ON_ERROR message="curlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="openssl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opensslrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="tokenizer" level="optional">
        <FEEDBACK>
          <ON_CHECK message="tokenizerrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xmlrpc" level="optional">
        <FEEDBACK>
          <ON_CHECK message="xmlrpcrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="soap" level="optional">
        <FEEDBACK>
          <ON_CHECK message="soaprecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="ctype" level="required">
        <FEEDBACK>
          <ON_ERROR message="ctyperequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zip" level="required">
        <FEEDBACK>
          <ON_ERROR message="ziprequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="zlib" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="gd" level="required">
        <FEEDBACK>
          <ON_ERROR message="gdrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="simplexml" level="required">
        <FEEDBACK>
          <ON_ERROR message="simplexmlrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="spl" level="required">
        <FEEDBACK>
          <ON_ERROR message="splrequired" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="pcre" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="dom" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="xml" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="intl" level="optional">
        <FEEDBACK>
          <ON_CHECK message="intlrecommended" />
        </FEEDBACK>
      </PHP_EXTENSION>
      <PHP_EXTENSION name="json" level="required">
      </PHP_EXTENSION>
      <PHP_EXTENSION name="hash" level="required"/>
    </PHP_EXTENSIONS>
    <PHP_SETTINGS>
      <PHP_SETTING name="memory_limit" value="96M" level="required">
        <FEEDBACK>
          <ON_ERROR message="settingmemorylimit" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="file_uploads" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="settingfileuploads" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="opcache.enable" value="1" level="optional">
        <FEEDBACK>
          <ON_CHECK message="opcacherecommended" />
        </FEEDBACK>
      </PHP_SETTING>
      <PHP_SETTING name="max_input_vars" value="2000" level="optional">
        <FEEDBACK>
          <ON_CHECK message="maxinputvars" />
        </FEEDBACK>
      </PHP_SETTING>
    </PHP_SETTINGS>
    <CUSTOM_CHECKS>
      <CUSTOM_CHECK file="lib/upgradelib.php" function="check_database_storage_engine" level="required">
        <FEEDBACK>
          <ON_ERROR message="unsupporteddbstorageengine" />
        </FEEDBACK>
      </CUSTOM_CHECK>
      <CUSTOM_CHECK file="question/engine/upgrade/upgradelib.php" function="quiz_attempts_upgraded" level="required">
        <FEEDBACK>
          <ON_ERROR message="quizattemptsupgradedmessage" />
        </FEEDBACK>
      </CUSTOM_CHECK>
      <CUSTOM_CHECK file="lib/upgradelib.php" function="check_slasharguments" level="optional">
        <FEEDBACK>
          <ON_CHECK message="slashargumentswarning" />
        </FEEDBACK>
      </CUSTOM_CHECK>
      <CUSTOM_CHECK file="lib/upgradelib.php" function="check_database_tables_row_format" level="optional">
        <FEEDBACK>
          <ON_CHECK message="unsupporteddbtablerowformat" />
        </FEEDBACK>
      </CUSTOM_CHECK>
    </CUSTOM_CHECKS>
  </MOODLE>
</COMPATIBILITY_MATRIX>
